# LeetCode

## General Strategy

### Time Constraints

Based on input size, estimate time complexity.

1. 10 - 11: `O(N!)` ,`O(n^6)`
2. 15 - 18: `O(2^N\*N^2)`
3. 18 - 22: `O(2^N\*N)`
4. 100: `O(N^4)`
5. 400: `O(N^3)`
6. 2000: `O(N^2\*logN)`
7. 10^4: `O(N^2)`
8. 10^6: `O(N\*logN)`
9. 10^8: `O(N)`,`O(logN)`

### Python stdlib

1. sort: `array.sort()`, sorts in place, `sorted(array)`, returns sorted array
2. reverse: `array.reverse()`, reverses in place
3. binary search: `bisect.bisect_left(array, target)`, returns index of target if found, else index of where target should be inserted
4. heap: `heapq.heapify(array)`, `heapq.heappop(array)`, `heapq.heappush(array, item)`.
5. deque: `collections.deque()`, `deque.append(item)`, `deque.popleft()`.
6. string reverse: `"string"[::-1]`.
7. string finding: `"string" in "longstring"`, `"asdf".find("as")`.
8. set: `a = set()`, `a.add("ele")`, `"ele" in a`, `a.remove("ele")`.
9. dict: `a = dict()`, `a["key"] = "value"`, `"key" in a`, `del a["key"]`, `list(a.keys())`, `a.values()`.

### Code Snippets

1. Toposort/DFS

```py
def toposort(graph):
    visited = set()
    stack = []
    def dfs(node):
        if node not in visited:
            visited.add(node)
            for neighbor in graph[node]:
                dfs(neighbor)
            stack.append(node)
    for node in graph:
        dfs(node)
    return stack[::-1]
```

## Binary

Missing number in array of size n with numbers 0 to n.

1. XOR all numbers in array. result is k.
2. XOR all numbers 0 to n. result is j.
3. XOR k and j. result is missing number.

Alternative method, jump and mark.

1. iterate array, for ex at index 0 value is 3.
2. goto index 3, mark value as negative. repeat.
3. if number is negative, start from first ptr index 1.

## Binary Search

## Binary Search Tree

## Binary Tree

## Dynamic Programming

### Video Stitching/ Minimum interval cover

[Video Stitching](https://leetcode.com/problems/video-stitching/description/) Given an array of intervals `[i,j]`, find the minimum number of intervals to cover `[0,T]`.

1. Intuition: greedy, suppose longest interval starting from 0 is `[0, j]`
2. pick the interval that starts before `j` and ends the latest.
3. We can never be wrong since whatever interval starts the other shorter intervals can use, we can also use.
4. TLDR: sort wrt. start time NlogN, pick interval that ends the latest in the current range N.

### Non-overlapping Intervals

[Non-overlapping Intervals](https://leetcode.com/problems/non-overlapping-intervals) Given an array of intervals, find the minimum number of intervals to remove so no intervals are overlapping.

1. Intuition: If we know the maximum number of overlapping intervals, we can just subtract it from the number of intervals to get ans
2. Intuition 2: If we greedily pick the interval with the closest end time, we will always be optimal:
3. If the next closest interval is in one optimal solution, you can replace it with the current and the solution is still optimal.
4. TLDR: Sort by interval end, pick interval with closest end time with start time after current end time.

### Longest Common Substring

[Longest Common Substring](https://leetcode.com/problems/longest-common-subsequence/) O(N + M), S(M): Given two strings text1 and text2,
return the length of their longest common subsequence.

1. KMP algorithm, DP find longest prefix suffix
   1. longest prefix suffix = longest prefix that is a suffix, except whole string. abab -> ab, not abab.
   2. e.g. abaabab, a = lps 0.
   3. if `pat[i] == pat[len]` character i extends the lps, `lps[i] = len + 1`, `len++`, `i++`
   4. if `pat[i] != pat[len]`, `len = lps[len - 1],` `i` do not change.
   5. e.g. `abaaba[b]`, b does not extend lps, so we check if b extends the lps of aba (prefix of aba is also prefix of abaaba)
2. Match and jump, e.g. `abacaba` match `ababa`.
3. `aba[c]aba i = 3, aba[b]a j = 3`, b does not match.
4. use LPS of `aba`, we know that the suffix `ab[a]caba i = 0` matched prefix `[a]baba j = 0`, so check `aba[c]aba i = 3`.

### Longest Palindromic Substring

[Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/) O(N^2), S(1): Given a string s, find the longest palindromic substring in s.
Can be done in O(NlogN)

1. Reconstruct string "aba" to "$#a#b#a#@"
2. iterate string, for each char, expand left and right ptrs.#b#b#
3. actual length = (total length - 1) / 2.

Manachers algorithm O(NlogN): e.g. `$#A#B#A#B#A#B#A#@`

1. center = 1, right = 1, ptr = 1 mirror = 1, dp = [0,....0]
2. increment ptr = 2(A), `mirror = 2 * center - ptr` = 1
   1. ptr outside longest palindrome, cannot dp
   2. check from last know palindrome(0)
   3. check `[1] == [3]` ok, `dp[2]++`, check `[0] == [4]` fail, break
   4. is longest palindrome. shift center = 2, right = 1, dp[2] = 1
3. ptr = 3(#) ...
4. ptr = 4(B), 4 outside right, check palindromes -> `#A#B#A#` -> `center = 4`, `right = 7`, `dp[4] = 3`
5. ptr = 5(#), ...
6. ptr = 6(A), 6 inside right(7)
   1. copy palindrome from mirror(index 2)
   2. index 2, palindrom was length 1, so current index 6 also at least length 1
   3. search palindromes from index 6 + length(1) onwards. search index 8.

## Graph

## Hash Table

## Heap

## Linked List

## Matrix

## Recursion

## Stack

## String

### Shortest palindrome

[Shortest Palindrome](https://leetcode.com/problems/shortest-palindrome/) O(N + M): Given a string, prepend the fewest number of characters to make it a palindrome.

1. Intuition: reduces to find the longest prefix of the string matching the suffix of the reversed string.
2. KMP Algorithm: Precompute the Longest Prefix Suffix:
   1. `lps[i] = k`, string from `[0,i]`, first k characters = last k. cannot be whole string.
   2. e.g. `abab -> ab`
   3. Intuition: `aabaa[b]`, if `lps[4]` = 2 = lpslength, then we only need to check `str[lpslength] == str[5]`.
   4. Intuition: `aabaa[c]`, `str[2] != str[5]`, but we do not know lps of aa = `lps[lpslength -1]` = 1, so we only check `str[1] == str[5]`.
3. KMP Algorithm: search with LPS array
   1. start matching from index 0. suppose mismatch at index `k`.
   2. `lps[k] = j`, we know that the first `j` characters of the pattern string match the last `j` characters of the current substring `str[0:k]`
   3. check `pattern[j] = str[k]`, repeat.

**Implementation**

```py
def lpsstr(self, string):
    length = len(string)
    lps = [0] * length

    if length <= 1: return lps

    longest = 0
    index = 1 # prefix/suffix cannot be whole word
    while index < length: # no for loop: if mismatch we do not want to move index
        if string[index] == string[longest]:
            longest += 1
            lps[index] = longest
            index += 1 # character matches, check next character extends prefix/suffix
        elif longest == 0:
            index += 1 # no prefix to match, move to next character
        else: # see if current char can extend the next longest suffix
            longest = lps[longest - 1]
    return lps

def KMP(search, pattern) -> str:
    length = len(search)
    lps = self.lpsstr(search)
    i = 0
    r_i = 0
    while r_i < length:
        if s[i] == r[r_i]:
            i += 1
            r_i += 1 # save longest common pattern etc here
        elif i == 0:
            r_i += 1
        else:
            i = lps[i - 1]
```

## Trie

## Union Find

### Accounts Merge

[Accounts Merge](https://leetcode.com/problems/accounts-merge/description/), given a list of accounts `[name, ...emails]`, merge accounts with same emails.

```py
class UF:
    def __init__(self, N):
        self.parents = list(range(N)) # If parent is itself, is root
    def union(self, child, parent):
        self.parents[self.find(child)] = self.find(parent) # set root of child to parent root
    def find(self, x):
        if x != self.parents[x]: # If not root, find root
            self.parents[x] = self.find(self.parents[x]) # set root of x to real root, collapse tree
        return self.parents[x]

class Solution:
    def accountsMerge(self, accounts: List[List[str]]) -> List[List[str]]:
        uf = UF(len(accounts))

        # Creat unions between indexes
        ownership = {}
        for i, (_, *emails) in enumerate(accounts):
            for email in emails:
                if email in ownership:
                    uf.union(i, ownership[email])
                ownership[email] = i

        # Append emails to correct index
        ans = collections.defaultdict(list)
        for email, owner in ownership.items():
            ans[uf.find(owner)].append(email)

        return [[accounts[i][0]] + sorted(emails) for i, emails in ans.items()]
```
